{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ClaimsDb": "Data Source=.\\SQLEXPRESS;Initial Catalog=SmartSureClaimsDb;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "5a1b2c3d-4e5f-6789-abcd-ef0123456789",
    "Issuer": "IdentityService",
    "Aud1": "SmartSure.IdentityService",
    "Aud2": "SmartSure.AdminService",
    "Aud3": "SmartSure.ClaimsService",
    "Aud4": "SmartSure.PolicyService",
    "Aud5": "SmartSure.Gateway"
  },
  "Mega": {
    "Email": "fleek2409@gmail.com",
    "Password": "24Avi$hek2004"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "smartsure.events"
  },
  "AllowedHosts": "*",
  "PolicyService": {
    "BaseUrl": "http://localhost:5002"
  }
}
