{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "${JWT_SECRET}",
    "Issuer": "${JWT_ISSUER}",
    "Aud1": "${JWT_AUDIENCE1}",
    "Aud2": "${JWT_AUDIENCE2}",
    "Aud3": "${JWT_AUDIENCE3}",
    "Aud4": "${JWT_AUDIENCE4}",
    "Aud5": "${JWT_AUDIENCE5}"
  },
  "AllowedHosts": "*"
}
