{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "${JWT_KEY}",
    "Issuer": "${JWT_ISSUER}",
    "Aud1": "${JWT_AUD1}",
    "Aud2": "${JWT_AUD2}",
    "Aud3": "${JWT_AUD3}",
    "Aud4": "${JWT_AUD4}",
    "Aud5": "${JWT_AUD5}"
  },
  "AllowedHosts": "*"
}
